# Integrations

./: pom.xml
compliance/: filter-development.properties  pom.xml
compliance/src/main/java/com/modulo/integrations/web/business/: AbstractEventWorker.java  AssetBusiness.java  AuthenticationBusiness.java  DDIEventProcessor.java  EventBusiness.java  FlatQualysEventProcessor.java  HierarquicalQualysEventProcessor.java  MainframeEventProcessor.java  MultiThreadedEventProcessor.java  SingleThreadedEventProcessor.java
compliance/src/main/java/com/modulo/integrations/web/converter/: QualysHostToAssetConverter.java
compliance/src/main/java/com/modulo/integrations/web/filter/: ResourceFilter.java
compliance/src/main/java/com/modulo/integrations/web/helper/: LoadDataBase.java
compliance/src/main/java/com/modulo/integrations/web/resources/: DDIProcessResource.java  ImpervaProcessResource.java  MainframeProcessResource.java  ProcessResource.java  QPCProcessResource.java
compliance/src/main/java/stubs/: AssetServiceAdapterStub.java  AuthenticationServiceAdapterStub.java  DDIVulnerabilityReportsServiceAdapterStub.java  MainframeReportsServiceAdapterStub.java  PerimeterServiceAdapterStub.java  QualysReportsServiceAdapterStub.java
compliance/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-data-rdbms.xml
compliance/src/main/webapp/WEB-INF/: web.xml
compliance/src/test/java/com/modulo/integrations/web/business/: AssetBusinessTest.java  EventBusinessTest.java
compliance/src/test/java/com/modulo/integrations/web/converter/: QualysHostToAssetConverterTest.java
ddi-api/: pom.xml
ddi-api/src/test/java/stubs/: DDIReportStub.java
ddi-api/src/test/resources/stubs/: Module Export Test Jan 21 2015 - portless ports excluded.xml
imperva-api/: pom.xml
imperva-api/src/main/java/com/modulo/integrations/imperva/: App.java
imperva-api/src/test/java/com/modulo/integrations/imperva/: AppTest.java
integrations-commons/: pom.xml
integrations-commons/src/main/java/com/modulo/integrations/commons/: ComplianceProcessor.java
integrations-commons/src/main/java/com/modulo/integrations/commons/ddi/: DDIVulnerabilityProcessor.java
integrations-commons/src/main/java/com/modulo/integrations/commons/ddi/converter/: DDIEventEntityToAssetConverter.java  DDIEventEntityToEventConverter.java  EventToDDIEventEntityConverter.java  EventToDDIEventKeyConverter.java  VulnerabilityToEventConverter.java
integrations-commons/src/main/java/com/modulo/integrations/commons/ddi/to/: DDIEventKey.java
integrations-commons/src/main/java/com/modulo/integrations/commons/mainframe/: MainframeCompilanceProcessor.java
integrations-commons/src/main/java/com/modulo/integrations/commons/mainframe/converter/: EventToMainframeEventEntityConverter.java  EventToMainframeEventKeyConverter.java  MainframeControlToEventConverter.java  MainframeEventEntityToEventConverter.java
integrations-commons/src/main/java/com/modulo/integrations/commons/mainframe/to/: MainframeEventKey.java
integrations-commons/src/main/java/com/modulo/integrations/commons/persistence/: QPCEventDS.java
integrations-commons/src/main/java/com/modulo/integrations/commons/persistence/model/: AbstractEventEntity.java  DDIEventEntity.java  MainframeEventEntity.java  QPCEventEntity.java
integrations-commons/src/main/java/com/modulo/integrations/commons/qualys/: QualysCompilanceProcessor.java
integrations-commons/src/main/java/com/modulo/integrations/commons/qualys/converter/: EventToQPCEventEntityConverter.java  EventToQPCEventKeyConverter.java  QPCEventEntityToEventConverter.java  QualysControlToEventConverter.java
integrations-commons/src/main/java/com/modulo/integrations/commons/qualys/to/: QPCEventKey.java
integrations-commons/src/main/java/com/modulo/integrations/commons/riskmanager/business/: EventListBusiness.java  QPCEventListBusiness.java
integrations-commons/src/main/java/com/modulo/integrations/commons/riskmanager/service/: EventCountService.java  EventListService.java
integrations-commons/src/test/java/com/modulo/integrations/commons/ddi/converter/: DDIEventEntityToAssetConverterTest.java  DDIEventEntityToEventConverterTest.java  EventToDDIEventEntityConverterTest.java  EventToDDIEventKeyConverterTest.java  VulnerabilityToEventConverterTest.java
integrations-commons/src/test/java/com/modulo/integrations/commons/mainframe/: MainframeCompilanceEventProcessorTest.java
integrations-commons/src/test/java/com/modulo/integrations/commons/mainframe/converter/: EventToMainframeEventEntityConverterTest.java  EventToMainframeEventKeyConverterTest.java  MainframeControlToEventConverterTest.java  MainframeEventEntityToEventConverterTest.java
integrations-commons/src/test/java/com/modulo/integrations/commons/qualys/: QualysCompilanceEventProcessorTest.java
integrations-commons/src/test/java/com/modulo/integrations/commons/qualys/converter/: EventToQPCEventEntityConverterTest.java  EventToQPCEventKeyConverterTest.java  QPCEventEntityToEventConverterTest.java  QualysControlToEventConverterTest.java
integrations-commons/src/test/java/com/modulo/integrations/commons/riskmanager/business/: EventListBusinessTest.java
integrations-commons/src/test/java/com/modulo/integrations/commons/riskmanager/service/: EventCountServiceTest.java  EventListServiceTest.java
integrations-commons/src/test/resources/: application.properties
mainframe-api/: pom.xml
mainframe-api/src/test/java/stubs/: MainframeReportStub.java
mainframe-api/src/test/resources/stubs/: Mainframe TA Scan Results 2016.xlsx  ZOS.xlsx
openvas-api/: pom.xml
openvas-api/src/test/java/stubs/: OpenVASReportStub.java
openvas-api/src/test/resources/stubs/: report-2d38574d-5b64-4e55-892b-d03c659fdb98.xml
qualys-api/: pom.xml
qualys-api/src/main/java/temp/: Decorator.java
qualys-api/src/main/resources/: application.properties
qualys-api/src/test/resources/stubs/: 11850932.xml  (+4 more)
stubs/: pom.xml
stubs/src/main/java/stubs/: CompilanceReportEntityStub.java  CompilanceReportStub.java  EventStub.java  MainframeReportStub.java
(+62 files in other folders)
