Mainframe.Report.XLS.Path=/Users/joao.rocha/tmp/AIB/mainframe/
DDI.Report.XML.Path=/Users/joao.rocha/tmp/AIB/DDI/
DDI.ParentPerimeter.Id=ea2143a0-fb46-4b85-9d7a-8a630860b011

#Stubs
authentication.adapter=stubs.AuthenticationServiceAdapterStub
asset.adapter=stubs.AssetServiceAdapterStub
perimeter.adapter=stubs.PerimeterServiceAdapterStub

qualysReports.adapter=stubs.QualysReportsServiceAdapterStub
mainframeReports.adapter=stubs.MainframeReportsServiceAdapterStub
ddiReports.adapter=stubs.DDIVulnerabilityReportsServiceAdapterStub

#Database Properties
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:aib
db.username=sa
db.password=
db.show.sql=true
db.generate.ddl=true
db.loader.class=com.modulo.integrations.web.helper.LoadDataBase
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

# Risk Manager tweaks
EVENT.TITLE.MAX.SIZE=400
EVENT.DESCRIPION.MAX.SIZE=5500
EVENT.PAGE.MAX.SIZE=100

# Time in millis (1000 = 1s)
THREAD.SLEEP=500

# Number of threads (workers) for Event creation (min 1 | max 5)
WORKERS=5
