<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.modulo.integrations</groupId>
	<artifactId>compliance</artifactId>
	<packaging>war</packaging>
	<version>0.5.0-SNAPSHOT</version>

	<name>Risk Manager Compilance Integrator - WEB</name>

	<parent>
		<groupId>com.modulo</groupId>
		<artifactId>integrations</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<jetty.version>9.3.11.v20160721</jetty.version>
		<jersey.version>1.19.2</jersey.version>
	</properties>

	<build>

		<filters>
			<filter>filter-development.properties</filter>
		</filters>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/compliance</path>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<id>local</id>

			<build>

				<filters>
					<filter>filter-development.properties</filter>
				</filters>

				<plugins>

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>

							<scanIntervalSeconds>10</scanIntervalSeconds>

							<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
							<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
							<classesDirectory>${basedir}/target/classes/</classesDirectory>
							<contextPath>/compliance</contextPath>
							<port>8080</port>

							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8080</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>

						</configuration>

					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>test</id>

			<build>

				<filters>
					<filter>filter-test.properties</filter>
				</filters>

				<plugins>

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>

							<scanIntervalSeconds>10</scanIntervalSeconds>

							<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
							<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
							<classesDirectory>${basedir}/target/classes/</classesDirectory>

							<port>8080</port>

							<webApp>
								<contextPath>/compliance</contextPath>
							</webApp>

							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8080</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>

						</configuration>

					</plugin>

				</plugins>


			</build>

		</profile>

		<profile>

			<id>h1</id>

			<build>

				<filters>
					<filter>filter-h1.properties</filter>
				</filters>

			</build>

		</profile>

		<profile>

			<id>h2</id>

			<build>

				<filters>
					<filter>filter-h2.properties</filter>
				</filters>

                <plugins>

                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>

                            <scanIntervalSeconds>10</scanIntervalSeconds>

                            <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                            <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                            <classesDirectory>${basedir}/target/classes/</classesDirectory>

                            <port>8080</port>

                            <webApp>
                                <contextPath>/compliance</contextPath>
                            </webApp>

                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>

                        </configuration>

                    </plugin>

                </plugins>

			</build>

		</profile>

        <profile>

            <id>cadence</id>

            <build>

                <filters>
                    <filter>cadence.properties</filter>
                </filters>

                <plugins>

                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>

                            <scanIntervalSeconds>10</scanIntervalSeconds>

                            <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                            <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                            <classesDirectory>${basedir}/target/classes/</classesDirectory>

                            <port>8080</port>

                            <webApp>
                                <contextPath>/compliance</contextPath>
                            </webApp>

                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>

                        </configuration>

                    </plugin>

                </plugins>

            </build>

        </profile>
        
        <profile>

            <id>AIB</id>

            <build>

                <filters>
                    <filter>aib.properties</filter>
                </filters>

                <plugins>

                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>

                            <scanIntervalSeconds>10</scanIntervalSeconds>

                            <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                            <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                            <classesDirectory>${basedir}/target/classes/</classesDirectory>

                            <port>8080</port>

                            <webApp>
                                <contextPath>/compliance</contextPath>
                            </webApp>

                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>

                        </configuration>

                    </plugin>

                </plugins>

            </build>

        </profile>

		<profile>

			<id>production</id>

			<build>

				<filters>
					<filter>filter-production.properties</filter>
				</filters>

                <plugins>

                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>

                            <scanIntervalSeconds>10</scanIntervalSeconds>

                            <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                            <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                            <classesDirectory>${basedir}/target/classes/</classesDirectory>

                            <port>8080</port>

                            <webApp>
                                <contextPath>/compliance</contextPath>
                            </webApp>

                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>

                        </configuration>

                    </plugin>

                </plugins>

			</build>

		</profile>

		<profile>

			<id>stage01</id>

			<dependencies>

				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.3.1_spec</artifactId>
					<scope>provided</scope>
				</dependency>

			</dependencies>

			<build>

				<filters>
					<filter>filter-test.properties</filter>
				</filters>

				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<url>http://stage01:8090/manager/html</url>
							<username>admin</username>
							<password>up64z8</password>
							<path>/api</path>
							<update>true</update>
							<port>8090</port>
						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>it</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<path>/api</path>
									<port>8090</port>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>tomcat-shutdown</id>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.4.1</version>

						<configuration>
							<testResultsTimestamp>false</testResultsTimestamp>
						</configuration>

						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>

						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>


		<profile>

			<id>selenium</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/selenium</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>process-test-classes</phase>
								<configuration>
									<path>/api</path>
									<port>8082</port>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>tomcat-shutdown</id>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

	<repositories>

		<repository>

			<id>3rd Party</id>
			<name>Maven Repository - 3rd Party</name>
			<url>http://ic-local/nexus/content/repositories/thirdparty/</url>

			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>

			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>

		<repository>

			<id>Releases</id>
			<name>Maven Repository - Releases</name>
			<url>http://ic-local/nexus/content/repositories/releases</url>

			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>

			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>

		<repository>

			<id>Snapshots</id>
			<name>Maven Repository - Snapshots</name>
			<url>http://ic-local/nexus/content/repositories/snapshots</url>

			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>

			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>

		</repository>

		<repository>

			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>com.google.code.gson</groupId> -->
		<!-- <artifactId>gson</artifactId> -->
		<!-- <version>2.6.2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.modulo.integrations</groupId>
			<artifactId>stubs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.modulo.integrations</groupId>
			<artifactId>qualys-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.modulo.integrations</groupId>
			<artifactId>integrations-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.modulo.client</groupId>
			<artifactId>api</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<!-- Framework -->

		<dependency>
			<groupId>framework</groupId>
			<artifactId>base</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>dao</artifactId>
			<scope>compile</scope>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>template</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Framework -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>


		<!-- Jersey -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>

		<!-- Jersey -->

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- Spring -->

		<!-- Jersey + Spring -->

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jersey + Spring -->


		<!-- Hibernate -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<!-- Hibernate -->

		<!-- Apache Commons -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<!-- Apache Commons -->

		<!-- Database Drivers -->

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Database Drivers -->

		<!-- Java Mail -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.3.1_spec</artifactId>
		</dependency>

		<!-- Java Mail -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- Cglib is a powerful, high performance and quality Code Generation 
			Library, It is used to extend JAVA classes and implements interfaces at runtime. -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<type>jar</type>
		</dependency>

		<!-- A seamless aspect-oriented extension to the Java programming language -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.35.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.35.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.35.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-core</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
