<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.modulo.integrations</groupId>
	<artifactId>integrations-commons</artifactId>

	<name>Artefatos comuns</name>

	<parent>
		<groupId>com.modulo</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>integrations</artifactId>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.modulo.integrations</groupId>
			<artifactId>stubs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.modulo.client</groupId>
			<artifactId>api</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.modulo.integrations</groupId>
			<artifactId>qualys-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.modulo.integrations</groupId>
			<artifactId>mainframe-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.modulo.integrations</groupId>
			<artifactId>ddi-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.modulo.integrations</groupId>
			<artifactId>imperva-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Framework -->

		<dependency>
			<groupId>framework</groupId>
			<artifactId>base</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>dao</artifactId>
			<scope>compile</scope>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>template</artifactId>
			<scope>compile</scope>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
