# Authorized Application's data
RM.API.Auth.Id=${RM.API.Id}
RM.API.Auth.Secret=${RM.API.Secret}

# Time in millis (1000 = 1s)
TIME.BETWEEN.REQUESTS=${THREAD.SLEEP}

# Number of threads (workers) for Event creation (min 1 | max 5)
NUMBER.OF.WORKERS=${WORKERS}

# QPC
QPC.EventType=${QPC.EventType.Title}
QPC.Parent.EventType=${QPC.Parent.EventType.Title}
QPC.Token=${Qualys.Auth.Token}
QPC.Report.List=https://qualysapi.qualys.com/api/2.0/fo/report/
QPC.Report.XML.Stub=${Qualys.Report.XML.Path}
QPC.Report.XML.List.Stub=${Qualys.Report.List.XML.Path}
QPC.Event.Failed.Comment=This event has failed again in QPC
QPC.Event.Passed.Comment=This event has passed in QPC
QPC.Asset.Perimeter.Name=CIP

# DDI
DDI.Report.XML.Stub=${DDI.Report.XML.Path}
DDI.EventType=Vulnerability Risk Event
DDI.Event.Failed.Comment=This event has failed again in DDI
DDI.Event.Passed.Comment=This event has passed in DDI
DDI.Asset.Path=TVM - Threat Management > Vulnerability Assessments > DDI
DDI.Asset.ParentPerimeter.Id=${DDI.ParentPerimeter.Id}
DDI.Asset.ParentPerimeter.Caption=DDI

# Mainframe
Mainframe.Report.XLS.Stub=${Mainframe.Report.XLS.Path}
Mainframe.EventType=NonCompliance - Mainframe TA
Mainframe.Event.Failed.Comment=This event has failed again in Mainframe
Mainframe.Event.Passed.Comment=This event has passed in Mainframe
Mainframe.Event.Created.Comment=Created through spreadsheet 
Mainframe.Event.Update.Comment=Updated through spreadsheet 

# OpenVAS
OpenVAS.Report.XML.Stub=${OpenVAS.Report.XML.Path}
OpenVAS.EventType=Vulnerability Risk Event
OpenVAS.Event.Failed.Comment=This event has failed again
OpenVAS.Event.Passed.Comment=This event has passed
OpenVAS.Asset.Path=OpenVAS


# Imperva
Imperva.EventType=NonCompliance - Imperva
Imperva.Event.Failed.Comment=This event has failed again in Imperva
Imperva.Event.Passed.Comment=This event has passed in Imperva

# Risk Manager Tweaks
EVENT.TITLE.MAX.SIZE.CHAR=${EVENT.TITLE.MAX.SIZE}
EVENT.DESCRIPTION.MAX.SIZE.CHAR=${EVENT.DESCRIPION.MAX.SIZE}
EVENT.PAGE.SIZE=${EVENT.PAGE.MAX.SIZE}

# Asset's Risk Manager API
RM.APIIntegration.Token=https://${RM.Host}/${RM.API.URL}/APIIntegration/Token
RM.API.Info=https://${RM.Host}/${RM.API.URL}/api/info
RM.API.Info.Me=https://${RM.Host}/${RM.API.URL}/api/info/me
RM.API.Organization.Assets=https://${RM.Host}/${RM.API.URL}/api/Organization/assets
RM.API.Organization.Perimeters=https://${RM.Host}/${RM.API.URL}/api/Organization/perimeters

# Workflow's Risk Manager API
WF.API.Events=https://${RM.Host}/${WF.API.URL}/api/events
